<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/subpage.css">
		<link rel="stylesheet" href="./css/css.css">

        <title>规则</title>
        
        <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
		<link rel="manifest" href="./ico/site.webmanifest">
		<link rel="mask-icon" href="./ico/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
    </head>

    <body class="body">
        
		<!---导航条--->
        <div class="bootstrap">

            <a href="./index.html" class="bootstrap-left">
                <h4>HDTspace</h4>
            </a>

            <a href="./making.html" class="bootstrap-right">
                历史档案
            </a>

            <a href="./latest.html" class="bootstrap-right">
                最新动态
            </a>

            <a href="./future.html" class="bootstrap-right">
                将来规划
            </a>

        </div>

        <!---目录--->
		<div class="div-index">
			<ul class="ul1">

				<li class="title">
					目录
				</li>

				<li class="li1">
					<a class="a1" href="#box1">免责声明</a>
				</li>

				<li class="li1">
					<a class="a1" href="#box2">服规部分</a>
				</li>

				<li class="li1">
					<a class="a1" href="#box3">建筑法案</a>
				</li>

                <li class="li1">
					<a class="a1" href="#box4">群聊守则</a>
				</li>

			</ul>
		</div>

        <!---内容--->
		<div class="div1">

            <div class="div2"><a name="box1">

				<div class="div3">
					<p class="h1">免责声明</p>
				</div>
				<div class="div4">
					<ul class="ul">
						<li class="li">本规则板块，包括但不限于以下一切内容</li>
						<li class="li">服规一切解释权归HDTspace服务器及服务器管理组所有，一切相关判罚最终解释权归归HDTspace服务器及服务器管理组所有</li>
						<li class="li">玩家仅拥有服务器账号的使用权而非拥有权，玩家享有在服务器上创作的权利，并且享有作品的著名权、展览权、发表权等权利，但本服务器有在提前告知的情况下拆除/移动/按规修改您作品的权利</li>
						<li class="li">本服务器会为您妥善保存一切您提交或以其它渠道导致服务器获取到的关于您的个人隐私信息，并保护您的个人信息不被滥用以及发布(有相关司法部门请求协助调查的情况除外)</li>
						<li class="li">所有玩家均有义务仔细阅读本版块，一切因为不熟悉规则而导致的违规行为，均不予以减轻处罚</li>
						<li class="li">一切对其他玩家不良行为、服务器制度漏洞、服务器bug、服务器改进意见的举报及提出，如果确认属实或合理，都将会视情况给予奖励</li>
						<li class="li">本规则板块无法覆盖一切会导致不平衡的游戏、其他玩家感到反感、服务器无法流畅运行、影响其他玩家游玩体验，影响其他玩家心情等的不良行为，故服规不包含但于道德、情理及法律上无法纵容的行为依然会施以处罚并添加至该页面</li>
					</ul>
				</div>
				<p class="p3">别见怪，就是一点求生欲</p>

			</div></a>

			<div class="div2"><a name="box2">

				<div class="div3">
					<p class="h1">服规部分</p>
				</div>
				<div class="div4">
					<p class="p1">进行一切发展之前，请务必仔细阅读这个板块</p>
                    <ul class="ul">
						<li class="li">一切对其他玩家不良行为以及服务器制度漏洞的举报及提出，如果确认属实，都将会视情况给予奖励</li>
						<li class="li">禁止任何伸手类请求，例如求教程，求游戏内物品等，禁止向伸手党给予直接帮助，请遵循“授人以渔”的理念</li>
						<li class="li">养殖生物过度密集可能会造成卡服，一旦引起卡服请尽快清理</li>
						<li class="li">少量的高空流水和红石高频等是被允许的，但考虑到服务器性能，请尽量控制数量，并且如果造成了卡服请尽快处理</li>
                        <li class="li">禁止无人监管的红石高频，一切高频使用后请立刻关闭，如有需要请联系管理员或腐竹</li>
                        <li class="li">禁止破坏任何不属于你的方块，禁止任何破坏性的爆炸，如果接到举报我们会查到的，并且服务器有相关插件可以记录每一个玩家对每一个物品的每一次使用的每一个地点，我们也给予了每个玩家coi权限，如果你发现了任何蜜汁消失的方块可以查询后举报，如果遇到了失误导致的爆炸/破坏请尽可能复原地形，如果无法恢复请联系管理员或腐竹</li>
                        <li class="li">不要使用任何作弊类型的mod/材质/光影，也不要利用任何恶意bug，如IC高级工作台bug，原版羊驼bug等，就是个休闲养老的生存服你作甚么弊，希望玩家可以踊跃举报其他玩家的作弊行为</li>
                        <li class="li">禁止大量无偿赠送物品或低价出售物品，也禁止高价垄断某种物品，破坏游戏平衡，冲击服务器经济体系</li>
                        <li class="li">请勿恶意PVP，娱乐性质的PVP请以双方同意为前提，并且请在结束后归还物品或开始前商量好奖罚规定</li>
                        <li class="li">服务器允许挂机，但挂机时请务必注意个人安全，除非人为，否则一切挂机所导致的损失服务器不承担责任</li>
                        <li class="li">服务器禁止任何以现实世界金钱交易的行为，一经发现直接永ban，希望玩家可以踊跃举报这种行为</li>
                        <li class="li">由于被其他玩家激怒而导致违反服规，一切责任由激怒方承担，双方冷静后可以与腐竹交涉决定责任分担</li>
                        <li class="li">弃坑玩家禁止分发自己的遗产，也不可以要求其他玩家拿走TA的遗物，其他玩家也禁止动用已经弃坑玩家的任何遗物</li>
                        <li class="li">包括但不限于在服务器公屏插嘴、刷屏、滥用彩色字体、诽谤他人、阴阳怪气、人身攻击、多次使用不堪入目的脏话、使其他玩家感到冒犯等，均视为粗鲁的游戏行为，一经发现将根据其他玩家的意见处以最多30天封禁的处罚</li>
					</ul>
                    <p class="p1">规则是死的人是活的，固然复杂但是也是为了防一些阴间人整活，普通玩家不必太过拘谨，遇事也都可以商量</p>
                </div>
				<p class="p3">做文明人，整阳间活</p>

			</div></a>

            <div class="div2"><a name="box3">

				<div class="div3">
					<p class="h1">建筑法案</p>
				</div>
				<div class="div4">
					<p class="p1">开始一切工程之前，请务必仔细阅读这个板块</p>
					<p class="p1" style="color: rgb(200, 200, 200);">本质上来讲这也属于服规的一部分</p>
                    <ul class="ul">
						<li class="li">禁止在主世界破坏任何自然生成的不可复原的方块，至于陨石，添加了合成的方法</li>
						<li class="li">允许在主世界内破坏一些可以复原的方块，如砍树后补种、挖掘硝石矿脉后填上沙子并挂机复原</li>
						<li class="li">禁止破坏一切主世界内由游戏生成的建筑结构，包括但不限于:海底神殿、沙漠神殿、末地要塞、丛林神殿(铁路已经通往末地要塞)</li>
                        <li class="li">允许从主世界生成的建筑的宝箱中获取资源，但是绝对不允许破坏任何结构如挖掉宝箱</li>
                        <li class="li">以建筑为目的的情况下，允许破坏主世界内由游戏生成的建筑并收集资源，但是若破坏后一个月内无任何开工迹象，判定为恶意破坏</li>
                        <li class="li">禁止修建任何可能杀死玩家的设备，如陷阱，没有盖子的深井，裸露且通电但是没有任何提示的导线等</li>
                        <li class="li">禁止蓄意封堵其他玩家行动的通道，如堵公共传送点，封堵挂机玩家，封堵其他玩家的设备，封堵其他玩家的储物设备等</li>
                        <li class="li">在以建筑为目的时，适当的破坏主世界地形视为合法，如平地，修建地洞，挖地下室等</li>
                        <li class="li">任何建筑建立的前提均是不损害其他玩家的利益</li>
                        <li class="li">禁止搭建任何不雅建筑，包括但不限于含有政治意义的、不堪入目的、含有不文明文字的、影响玩家心情的建筑</li>
                        <li class="li">及其丑陋，影响到主世界美观的、弃坑的玩家的、过久时间没有动工的、烂尾的建筑腐竹有权拆除(放心你的火柴盒没事)</li>
                        <li class="li">禁止在主世界随意放置过于违和的方块，禁止在世界内由游戏生成的建筑内放置方块，如在平原随意放置地狱岩，在末地要塞堵路</li>
                        <li class="li">关于牌子图片，请控制图片的大小及内容，普通图片请控制在4x5之内，横幅性质宽度不超过2格，长度不超过8格，禁止任何低俗内容，如影响玩家心情的、会让其他玩家感到冒犯的内容</li>
					</ul>
                    <p class="p1">总的来说，因为服务器不会轻易替换周目，请尽可能维护主世界地形干净整洁</p>
                </div>
				<p class="p3">用粉色羊毛做个jb这种事至少十年前就有人做过了</p>

			</div></a>

            <div class="div2"><a name="box4">

				<div class="div3">
					<p class="h1">群聊守则</p>
				</div>
				<div class="div4">
					<p class="p1">本守则适用于任何归于本服管理组管理的社交空间，包括但不限于贴吧，QQ群，tg群等</p>
                    <ul class="ul">
						<li class="li">请使用文明用语，禁止发诅咒，阴阳怪气，频繁使用不堪入目的脏话，挑起语言战争，人身攻击，甚至是红包骂人等行为，一个好的服务器交流环境需要大家的素质共同维护</li>
						<li class="li">适度的刷屏、斗图、复读是被允许的，但是要注意分寸，不要影响到他人的聊天，发布图包时请上传压缩包至群文件</li>
						<li class="li">注意分寸，违反我国国家法律法规，例如散布色情，赌博，暴恐，反动等不良内容</li>
                        <li class="li">请不要宣传或讨论其他服务器或群，不要发任何不管有没有意义的广告，如有需要可以向管理员或群主提出请求</li>
                        <li class="li">群员上传文件请上传至“群员上传文件”，上传mod请上传至“mods(群员可自行上传)”，录像，截屏等请在24小时内删除，如果发现没有在规定时间内删除且没有放置在规定文件夹内的文件，按恶意上传文件处理</li>
                        <li class="li">任何玩家可以发起群投票，请勿带有不雅等侮辱言论，投票时间不得超过24小时，投票开始后48小时内必须自行删除</li>
                        <li class="li">禁止无理由的撤回，如果是发错了个人信息或者是误发群内禁止内容不得不撤回时，或者只是简单的错字，请在撤回后解释撤回理由，提倡直接在下方改正错字而不撤回</li>
                        <li class="li">禁止引战撕逼，私人恩怨请私下解决，禁止引入其他平台的矛盾或将群内矛盾扩散到其他平台</li>
                        <li class="li">禁止发送诈骗，钓鱼，病毒，刷枪等危险网站，如因为盗号，病毒等导致，请私聊群主解释清楚并给出证据</li>
                        <li class="li">禁止发布分享广告，例如某联盟，某酷跑，某荣耀等推广链接以及类似转发多个群的信息</li>
                        <li class="li">开玩笑请把握轻重，若对方反感的情况下仍不表现出歉意，按人身攻击处理</li>
                        <li class="li">禁止散播谣言或发布对他人进行诱导的言论，禁止把群名片改为会引起误解的内容</li>
                        <li class="li">禁止反复询问群公告及群官网内写明的内容，任何群成员没有义务回答你，禁止多次索要群文件内已经存在的资源，简单问题不予解答，请自行搜索，详情见官网“提问的艺术”部分</li>
                        <li class="li">任何未经他人允许泄露他人的 真实姓名/手机号/家庭住址/身份证号 等隐私信息，根据当事人的意愿处以永久禁言/移出群聊的处罚</li>
                        <li class="li">一切由于当事人不当发言且无视守则不听劝阻导致的过激事件，本服及本服管理人员不承担任何责任</li>
					</ul>
                    <p class="p1">做个阳间人好吧，外星人可以回家别搁这呆着</p>
                </div>
				<p class="p3">外星人:就像回到了家乡</p>

			</div></a>

        </div>


        <!---网页底--->
		<div class="div-footer">

			<footer class="footer">made by bakahdt</footer>

		</div>

    </body>

</html>